<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller1-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController1" customModule="TwoPage" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bHy-vm-Fva">
                                <rect key="frame" x="104" y="515" width="207" height="74"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <segue destination="TUm-l3-MeW" kind="show" id="Ywt-BV-kXD"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Screen1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sbr-Ft-uno">
                                <rect key="frame" x="177" y="174" width="61" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="sbr-Ft-uno" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="0.5" id="O54-cT-5ko"/>
                            <constraint firstItem="bHy-vm-Fva" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.1" id="RYA-X9-GPc"/>
                            <constraint firstItem="sbr-Ft-uno" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YjS-eg-AId"/>
                            <constraint firstItem="bHy-vm-Fva" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cnI-P7-uXt"/>
                            <constraint firstItem="bHy-vm-Fva" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="1.5" id="mlo-HH-m2u"/>
                            <constraint firstItem="bHy-vm-Fva" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.5" id="s8c-Wo-aRg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="button1" destination="bHy-vm-Fva" id="glJ-h9-Wb7"/>
                        <outlet property="label1" destination="sbr-Ft-uno" id="16B-fB-bk9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.23188405797103" y="138.58695652173915"/>
        </scene>
        <!--View Controller2-->
        <scene sceneID="tkO-4d-1R8">
            <objects>
                <viewController id="TUm-l3-MeW" customClass="ViewController2" customModule="TwoPage" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aJv-Jc-rfz"/>
                        <viewControllerLayoutGuide type="bottom" id="OMx-sV-kjl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tnU-Vp-zOz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fe4-FP-7mC">
                                <rect key="frame" x="104" y="607" width="207" height="74"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="Button2Action:" destination="TUm-l3-MeW" eventType="touchUpInside" id="vgb-dp-Dka"/>
                                    <segue destination="BYZ-38-t0r" kind="show" id="SeC-Mk-iFv"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Screen2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SwH-II-RkB">
                                <rect key="frame" x="175" y="174" width="64" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Fe4-FP-7mC" firstAttribute="height" secondItem="tnU-Vp-zOz" secondAttribute="height" multiplier="0.1" id="5N8-av-XqV"/>
                            <constraint firstItem="Fe4-FP-7mC" firstAttribute="centerY" secondItem="tnU-Vp-zOz" secondAttribute="centerY" multiplier="1.75" id="85k-Ym-LVW"/>
                            <constraint firstItem="SwH-II-RkB" firstAttribute="centerY" secondItem="tnU-Vp-zOz" secondAttribute="centerY" multiplier="0.5" id="Kkd-q7-hiq"/>
                            <constraint firstItem="SwH-II-RkB" firstAttribute="centerX" secondItem="tnU-Vp-zOz" secondAttribute="centerX" id="gwq-mD-4XI"/>
                            <constraint firstItem="Fe4-FP-7mC" firstAttribute="centerX" secondItem="tnU-Vp-zOz" secondAttribute="centerX" id="ooC-jG-lm4"/>
                            <constraint firstItem="Fe4-FP-7mC" firstAttribute="width" secondItem="tnU-Vp-zOz" secondAttribute="width" multiplier="0.5" id="w57-Ql-brE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label2" destination="SwH-II-RkB" id="44O-za-SDs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ye0-XW-Yja" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="904" y="139"/>
        </scene>
    </scenes>
</document>
