<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_Buy"
            android:title="BuyPage"/>

        <item
            android:id="@+id/nav_Sell"
            android:title="SellPage"/>

        <item android:title="HistoryPage">
            <menu>
                <item
                    android:id="@+id/nav_buyhistory"
                    android:title="BuyHistoryPage"/>
                <item
                    android:id="@+id/nav_sellhistory"
                    android:title="SellHistoryPage"/>
                <item
                    android:id="@+id/nav_abandonhistory"
                    android:title="AbandonHistoryPage"/>

            </menu>

        </item>
    </group>
</menu>